<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="a6(!?D%69VyslEOgw@O3">sprite</variable></variables><block type="device_forever" id="ijSB4LL!-[Mz%dw_:zH`" x="-210" y="-1008"><statement name="HANDLER"><block type="device_set_brightness" id="iy(vTgmxY=SbS#Z/iKts"><value name="value"><shadow type="math_number_minmax" id="+15_heL`B5Z,:h%%]c2Y"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="controls_if" id="~ARjS+{~^75kpAF/ihON"><mutation elseif="9"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D#?F7gCs=Qt?ciW@jbU$"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="E#0NmhZN3o8#4hz%t6.P"><field name="VAR" id="a6(!?D%69VyslEOgw@O3">sprite</field></block></value><value name="B"><shadow type="math_number" id="FVpo(EOJO;@co^/$pJDE"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="}O~(Wdsv_,mAJIxIr7n#"><field name="LEDS">`
        . # # # # 
        # # # # # 
        # # . # # 
        # # # # # 
        # # # # .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="Y{fK0%X{bUr}qREB6|YT"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="JZZgS=;u5!rdKOQNWM)p"><field name="VAR" id="a6(!?D%69VyslEOgw@O3">sprite</field></block></value><value name="B"><shadow type="math_number" id="5sH~Mvd|xYQOvf*Ayfv7"><field name="NUM">20</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="Y8zwJSBN,cI-u$,v2})A"><field name="LEDS">`
        . # # # # 
        . # # # # 
        # # . # # 
        # # # # . 
        # # # # .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="W]H3/,V6grOxG;6GOn5I"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="q$$n`Pt5;o8xe1t|U:,0"><field name="VAR" id="a6(!?D%69VyslEOgw@O3">sprite</field></block></value><value name="B"><shadow type="math_number" id="gnHshlt;C()[GTXhTlbk"><field name="NUM">30</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="XqdUo0?)C;T`Zq=;*qzq"><field name="LEDS">`
        . # # # # 
        . # # # # 
        . # . # . 
        # # # # . 
        # # # # .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="~Z9_JXtg@W1DzphZt~M!"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W#I=cYc~ENPD|y(-@XL,"><field name="VAR" id="a6(!?D%69VyslEOgw@O3">sprite</field></block></value><value name="B"><shadow type="math_number" id="+95wRp+59hqgom*qmgS="><field name="NUM">40</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="o,fl%7O910/9JcY8vh#$"><field name="LEDS">`
        . # # # # 
        . # # # . 
        . # . # . 
        . # # # . 
        # # # # .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="1}=qb#?_+y=VDIqh.SYX"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%|kv+=.?S1,9%@qk/^rs"><field name="VAR" id="a6(!?D%69VyslEOgw@O3">sprite</field></block></value><value name="B"><shadow type="math_number" id="V[kQrr^nJ1p]:IN2@i!W"><field name="NUM">50</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="Z$C:T78^uL5@W4GS[OAW"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # . # . 
        . # # # . 
        . # # # .
        `</field></block></statement><value name="IF5"><block type="logic_compare" id="=UL(]mc+p%ovqqd|A%a~"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="cn@%!MS~`[O)CG~yJgO2"><field name="VAR" id="a6(!?D%69VyslEOgw@O3">sprite</field></block></value><value name="B"><shadow type="math_number" id="^a5j;o;6nB!BVE:]mzFs"><field name="NUM">60</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="}/^IRp#6FUmSy|#i^i`7"><field name="LEDS">`
        . # # . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . # # .
        `</field></block></statement><value name="IF6"><block type="logic_compare" id="vy42^Gs;i,G0xy9HJ|C:"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="[w4n!*HjpUd%jq%Do7H."><field name="VAR" id="a6(!?D%69VyslEOgw@O3">sprite</field></block></value><value name="B"><shadow type="math_number" id="~{Q].Y{0./({2UE^4|pr"><field name="NUM">70</field></shadow></value></block></value><statement name="DO6"><block type="device_show_leds" id="hR_+ns,B=U2LVmFWC}:s"><field name="LEDS">`
        . # . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . # .
        `</field></block></statement><value name="IF7"><block type="logic_compare" id="l@?OR!^`IBh?Qf2P_?q."><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=",%gpGyC`YS=:P_syxNd["><field name="VAR" id="a6(!?D%69VyslEOgw@O3">sprite</field></block></value><value name="B"><shadow type="math_number" id="ZowW6$28:T{w0Bl}Vr)A"><field name="NUM">80</field></shadow></value></block></value><statement name="DO7"><block type="device_show_leds" id="nVS!K/}U**ju;ap2plHV"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF8"><block type="logic_compare" id="%jrq^F_DMxvEPoO.@Eq_"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="A6{|+.{Hy4WKc;i+w#2b"><field name="VAR" id="a6(!?D%69VyslEOgw@O3">sprite</field></block></value><value name="B"><shadow type="math_number" id="qV/.n_][_(1B:gA@!oT]"><field name="NUM">90</field></shadow></value></block></value><statement name="DO8"><block type="device_show_leds" id="Lu/[xJ}^u4=7s@FmA[;z"><field name="LEDS">`
        . . . . . 
        . . # # . 
        . # . # . 
        . # # . . 
        . . . . .
        `</field></block></statement><value name="IF9"><block type="logic_compare" id="Y,xX[@~H{-nZENG/$)#/"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="MSxW|?C:g:5=,=g$rpr("><field name="VAR" id="a6(!?D%69VyslEOgw@O3">sprite</field></block></value><value name="B"><shadow type="math_number" id="s}7DF]#%{[V+LMfMPOCf"><field name="NUM">100</field></shadow></value></block></value><statement name="DO9"><block type="device_show_leds" id="cSg?0kdo35B0R9PE*x65"><field name="LEDS">`
        . . . . . 
        . . # # . 
        . . . . . 
        . # # . . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="HVa$Ei]YD.j[lRb=;U+Z" x="241" y="-1013"><statement name="HANDLER"><block type="device_set_brightness" id="Tya?K9WzZ=V3XhDy7e,5"><value name="value"><shadow type="math_number_minmax" id="gbF%)SY^[)E2kmCoyHa="><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="radio_set_group" id="HBmkI:NM,nGk-$V*CjIs"><value name="ID"><shadow type="math_number_minmax" id="qnYu1pU,#Z^OK`0raLVf"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_show_leds" id="{$.7.Pb`/|jjxqrdAk`X"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # . # # 
        # # # # # 
        # # # # #
        `</field><next><block type="variables_set" id="UQNZ9?irdVxB2K1iz^Vb"><field name="VAR" id="a6(!?D%69VyslEOgw@O3">sprite</field><value name="VALUE"><shadow type="math_number" id="NX#D{6B/`W/FXBo]9!]_"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="f?|/f^j9-01@pZUFgV;m" x="562" y="-950"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="7+G],`n}+*dI1-{1bM~="><field name="VAR" id="a6(!?D%69VyslEOgw@O3">sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Y]0nTxV;NY9Z@Z}`23$x"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Kdiz}sGn7$cg]3bE-Py0"><field name="VAR" id="a6(!?D%69VyslEOgw@O3">sprite</field></block></value><value name="B"><shadow type="math_number" id="j:C.Pa,:#]@K#v|TrUQ~"><field name="NUM">10</field></shadow></value></block></value></block></statement></block><block type="device_button_event" id="!fO:/{dLt?*!*lGyn5j|" x="-1" y="-906"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="[Dzx$w@c%LUrj{Igow8,"><value name="value"><shadow type="math_number" id="q_:-BbyC3r{87#hZt=|u"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_forever" id="mLzj.xDB+b[6TA[AU)oi" x="-6" y="-571"><statement name="HANDLER"><block type="controls_if" id="T[JG2b6U@nbO{N#N`E.y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=?Qq!i!/Ng[g,ZY+)[tg"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7ky]R5HgIGbUlh0n$jDw"><field name="VAR" id="a6(!?D%69VyslEOgw@O3">sprite</field></block></value><value name="B"><shadow type="math_number" id="QLPJ;tk[,g?qAIMO@6(a"><field name="NUM">110</field></shadow></value></block></value><statement name="DO0"><block type="game_game_over" id="z(`u(Z{Sr9JId=G6nt)o"></block></statement></block></statement></block><block type="radio_on_number_drag" id="w]HrsVM544fWZ8:I+ax-" x="-3" y="-321"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="!e1kElX!)L}28%Pu7aEQ"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="G?BURHmPI,EK@AalNXe,"><field name="VAR" id="a6(!?D%69VyslEOgw@O3">sprite</field><value name="VALUE"><shadow type="math_number" id="U)t){QGs!#$X-+^/lm{n"><field name="NUM">10</field></shadow></value></block></statement></block><block type="radio_on_string_drag" id="x^$gYLGtrb)w2u;zrja#" x="0" y="-193"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="1u@sa8]0@o378WUn$HX,"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="+qjA/5FZa]Tx]dbA-Lu%"><field name="VAR" id="a6(!?D%69VyslEOgw@O3">sprite</field><value name="VALUE"><shadow type="math_number" id="DA{!_t=BT0?*=.J?bu0Y"><field name="NUM">50</field></shadow></value></block></statement></block><block type="device_gesture_event" id="bHEs--9,0Z1h7Zy2LZp)" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="W@A(dm0$o)YwR+3iT|$^"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q:stupcf)ZtwipTL]^SX"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="g]iDW*6#^%!3xcwRtGFo"><field name="VAR" id="a6(!?D%69VyslEOgw@O3">sprite</field></block></value><value name="B"><shadow type="math_number" id="`wJtF7ZWe:V.ICCYq;[d"><field name="NUM">90</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id=":4wRW*[u!37kN1Kikmm="><value name="msg"><shadow type="text" id="onSA}Fw-1Z[Bp^~kW_~R"><field name="TEXT"></field></shadow></value></block></statement></block></statement></block></xml>